#BlueJ class context
comment0.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment0.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ con\ los\ siguientes\ parametros\:\r\n\ p_titulo\ de\ tipo\ String\ para\ el\ titulo\ del\ libro,\ p_edicion\ de\ tipo\ int\ para\ la\ edicion\ del\ libro,\ \r\n\ p_editorial\ de\ tipo\ int\ para\ la\ editorial\ del\ libro\ y\ p_anio\ de\ tipo\ int\ para\ el\ anio\ de\ emision\ del\ libro.\ \r\n
comment1.params=p_titulo
comment1.target=void\ setTitulo(java.lang.String)
comment1.text=\r\n\ Asigna\ un\ valor\ al\ atributo\ titulo.\r\n\ @param\:\ p_titulo\ de\ tipo\ String\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Imprime\ el\ titulo\ del\ libro.\r\n
comment2.params=p_edicion
comment2.target=void\ setEdicion(int)
comment2.text=\r\n\ Asigna\ un\ valor\ al\ atributo\ edicion.\r\n\ @param\:\ p_edicion\ de\ tipo\ int.\r\n
comment3.params=p_editorial
comment3.target=void\ setEditorial(java.lang.String)
comment3.text=\r\n\ Asigna\ un\ valor\ al\ atributo\ editorial.\r\n\ @param\:\ p_editorial\ de\ tipo\ String.\r\n
comment4.params=p_anio
comment4.target=void\ setAnio(int)
comment4.text=\r\n\ Asigna\ un\ valor\ al\ atributo\ anio.\r\n\ @param\:\ p_anio\ de\ tipo\ int.\r\n
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment5.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ titulo.\r\n\ @return\:\ titulo\ de\ tipo\ String.\r\n
comment6.params=
comment6.target=int\ getEdicion()
comment6.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ edicion.\r\n\ @return\:\ edicion\ de\ tipo\ int.\r\n
comment7.params=
comment7.target=java.lang.String\ getEditorial()
comment7.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ editorial.\r\n\ @return\:\ editorial\ de\ tipo\ String.\r\n
comment8.params=
comment8.target=int\ getAnio()
comment8.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ anio.\r\n\ @return\:\ anio\ de\ tipo\ int.\r\n
comment9.params=
comment9.target=boolean\ prestado()
comment9.text=\r\n\ Retorna\ true\ si\ el\ libro\ se\ encuentra\ prestado,\ false\ en\ caso\ contrario.\r\n
numComments=11
