#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Socio
dependency1.type=UsesDependency
dependency10.from=GestionBiblioteca
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Biblioteca
dependency13.type=UsesDependency
dependency14.from=Libro
dependency14.to=Prestamo
dependency14.type=UsesDependency
dependency15.from=Prestamo
dependency15.to=Libro
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Libro
dependency16.type=UsesDependency
dependency17.from=GestionBiblioteca
dependency17.to=Libro
dependency17.type=UsesDependency
dependency2.from=Socio
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Docente
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=GestionBiblioteca
dependency9.to=Socio
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=571
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Biblioteca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=100
target3.editor.height=564
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Docente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=250
target4.editor.height=744
target4.editor.width=1372
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Estudiante
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Prestamo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=100
target6.editor.height=744
target6.editor.width=1372
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Socio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=100
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GestionBiblioteca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=510
target7.y=170
