#BlueJ class context
comment0.params=p_dniSocio
comment0.target=void\ setDniSocio(int)
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ soyDeLaClase()
comment10.text=\r\n\ M\u00C3\u00A9todo\ abstracto\ soy\ de\ la\ clase.\ Devolver\u00C3\u00A1\ una\ cadena\ con\ la\ clase\ del\ objeto.\ Ser\u00C3\u00A1\ redefinida\ en\ clases\ sucesoras.\r\n
comment11.params=
comment11.target=boolean\ puedePedir()
comment11.text=\r\n\ Continuar\ con\ la\ clase\ Prestamo\ para\ terminar\ este\ m\u00C3\u00A9todo.\r\n
comment2.params=p_dias
comment2.target=void\ setDiasPrestamo(int)
comment3.params=
comment3.target=int\ getDniSocio()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getDiasPrestamo()
comment6.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment6.target=Socio(int,\ java.lang.String,\ int)
comment6.text=\r\n\ M\u00C3\u00A9todo\ constructor.\ Recibe\ el\ nombre\ como\ par\u00C3\u00A1metro.\r\n
comment7.params=p_idSocio\ p_diasPrestamo
comment7.target=Socio(int,\ int)
comment7.text=\r\n\ M\u00C3\u00A9todo\ constructor.\ No\ recibe\ el\ nombre,\ el\ mismo\ se\ inicializa\ en\ una\ cadena\ vac\u00C3\u00ADa.\r\n
comment8.params=
comment8.target=int\ cantLibrosPrestados()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ libros\ prestados\ al\ socio.\r\n\ @return\ Cantidad\ de\ libros.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ una\ cadena\ con\ informaci\u00C3\u00B3n\ del\ socio.\r\n\ @return\ Cadena\ de\ caracteres\ de\ la\ forma\ D.N.I.\:\ <<dni>>\ ||\ <<nombre\ y\ apellido>>\ ([Docente|Estudiante])\r\n
numComments=12
